<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="256dp">

        <EditText
            android:id="@+id/edit_join_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Input Meeting number"
            android:inputType="number"
            android:minWidth="150dp" />

        <EditText
            android:id="@+id/edit_join_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Input user name"
            android:minWidth="150dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:onClick="onClickJoin"
            android:text="Join Meeting" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>